VLMCSDMULTI(1)               KMS Activation Manual              VLMCSDMULTI(1)



NAME
       vlmcsdmulti - a multi-call binary containing vlmcs(1) and vlmcsd(8)


SYNOPSIS
       vlmcsdmulti  vlmcs [ options ] [ hostname|ip-address[:port] ] [ options
       ] | vlmcsd [ options ]


DESCRIPTION
       vlmcsdmulti is a multi-call binary that contains vlmcs(1) and vlmcsd(8)
       in  a  single binary. Since both programs share a lot of code and data,
       the combined binary is significantly  smaller  than  the  sum  of  both
       files.

       vlmcsdmulti should not be called directly. Instead you may want to cre‐
       ate symbolic links named vlmcs and vlmcsd which point  to  vlmcsdmulti.
       You  then  use these links to call the respective program. You may how‐
       ever call vlmcsdmulti followed by a complete  command  line  of  either
       vlmcs(1) or vlmcsd(8).

   Creating symbolic links in unixoid operating systems
       cd to the directory containing vlmcsdmulti and type

       ln -s vlmcsdmulti vlmcsd
       ln -s vlmcsdmulti vlmcs

       You may use a destination directory, e.g.

       ln -s vlmcsdmulti /usr/local/sbin/vlmcsd
       ln -s vlmcsdmulti /usr/local/bin/vlmcs

       Ensure  that  vlmcsdmulti  has  execute permissions. You can do that by
       typing "chmod 755 vlmcsdmulti". See chmod(1) for details.

   Creating symbolic links in Windows (Vista and higher only)
       cd to the directory containing vlmcsdmulti and type

       mklink vlmcsd.exe vlmcsdmulti.exe
       mklink vlmcs.exe vlmcsdmulti.exe

       You may use a destination directory, e.g.

       mklink C:\tools\vlmcsd.exe vlmcsdmulti.exe
       mklink C:\tools\vlmcs.exe vlmcsdmulti.exe

   Memory considerations
       While you definitely save disk space by using vlmcsdmulti you will need
       more  RAM  when you run vlmcsdmulti as a daemon (KMS server) instead of
       vlmcsd. You should consider running vlmcsdmulti via an internet  super‐
       server like inetd(8) or xinetd(8).


BUGS
       vlmcsdmulti has the same bugs as vlmcs(1) and vlmcsd(8).


AUTHOR
       Written by Hotbird64


CREDITS
       Thanks  to  CODYQX4,  crony12,  deagles, DougQaid, eIcn, mikmik38, nos‐
       ferati87, qad, vityan666, ...


SEE ALSO
       vlmcs(1), vlmcsd(8), vlmcsd(7)



Hotbird64                        February 2015                  VLMCSDMULTI(1)
